#

pluginName = edu.kit.kastel.sdq.smartcontractarchitecture Editor
providerName = www.example.org

_UI_RBACEditor_menu = &RBAC Editor
_UI_SolidityContractsEditor_menu = &SolidityContracts Editor
_UI_SoliditySystemEditor_menu = &SoliditySystem Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_RBACModelWizard_label = RBAC Model
_UI_RBACModelWizard_description = Create a new RBAC model

_UI_RBACEditor_label = RBAC Model Editor

_UI_RBACEditorFilenameDefaultBase = My
_UI_RBACEditorFilenameExtensions = rbac

_UI_SolidityContractsModelWizard_label = SolidityContracts Model
_UI_SolidityContractsModelWizard_description = Create a new SolidityContracts model

_UI_SolidityContractsEditor_label = SolidityContracts Model Editor

_UI_SolidityContractsEditorFilenameDefaultBase = My
_UI_SolidityContractsEditorFilenameExtensions = soliditycontracts

_UI_SoliditySystemModelWizard_label = SoliditySystem Model
_UI_SoliditySystemModelWizard_description = Create a new SoliditySystem model

_UI_SoliditySystemEditor_label = SoliditySystem Model Editor

_UI_SoliditySystemEditorFilenameDefaultBase = My
_UI_SoliditySystemEditorFilenameExtensions = soliditysystem

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

