Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.soliditymetamodel.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.soliditymetamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.soliditymetamodel.rbac.provider.SolidityMetaModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.kit.kastel.sdq.soliditymetamodel.rbac.provider,
 edu.kit.kastel.sdq.soliditymetamodel.soliditycontracts.provider,
 edu.kit.kastel.sdq.soliditymetamodel.soliditysystem.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.sdq.soliditymetamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
