#

pluginName = edu.kit.kastel.sdq.smartcontractarchitecture Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Role_type = Role
_UI_OperationAccessibleByRoles_type = Operation Accessible By Roles
_UI_VariableAccessibleByRoles_type = Variable Accessible By Roles
_UI_AccessControlRepository_type = Access Control Repository
_UI_AccessControllingOperation_type = Access Controlling Operation
_UI_EventParameter_type = Event Parameter
_UI_CustomArray_type = Custom Array
_UI_ModifierParameter_type = Modifier Parameter
_UI_Type_type = Type
_UI_StateVariable_type = State Variable
_UI_Function_type = Function
_UI_Enum_type = Enum
_UI_Event_type = Event
_UI_EnumMember_type = Enum Member
_UI_Mapping_type = Mapping
_UI_Modifier_type = Modifier
_UI_MappingKeyType_type = Mapping Key Type
_UI_StructMember_type = Struct Member
_UI_Repository_type = Repository
_UI_Constructor_type = Constructor
_UI_PrimitiveType_type = Primitive Type
_UI_ReturnVariable_type = Return Variable
_UI_Struct_type = Struct
_UI_Contract_type = Contract
_UI_FunctionParameter_type = Function Parameter
_UI_ConstructorParameter_type = Constructor Parameter
_UI_DefaultArray_type = Default Array
_UI_FunctionType_type = Function Type
_UI_ContractType_type = Contract Type
_UI_OverrideFunction_type = Override Function
_UI_LocalFunction_type = Local Function
_UI_GlobalFunction_type = Global Function
_UI_SystemAssembly_type = System Assembly
_UI_Instance_type = Instance
_UI_Connector_type = Connector
_UI_ProvidedInterface_type = Provided Interface
_UI_RequiredInterface_type = Required Interface
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OperationAccessibleByRoles_roles_feature = Roles
_UI_OperationAccessibleByRoles_operation_feature = Operation
_UI_VariableAccessibleByRoles_roles_feature = Roles
_UI_VariableAccessibleByRoles_variable_feature = Variable
_UI_AccessControlRepository_accessibleOperationsByRole_feature = Accessible Operations By Role
_UI_AccessControlRepository_accessibleVariablesByRole_feature = Accessible Variables By Role
_UI_AccessControlRepository_accessOperationDef_feature = Access Operation Def
_UI_AccessControlRepository_roles_feature = Roles
_UI_AccessControllingOperation_operation_feature = Operation
_UI_AccessControllingOperation_identity_feature = Identity
_UI_AccessControllingOperation_roleDetermining_feature = Role Determining
_UI_EventParameter_type_feature = Type
_UI_EventParameter_name_feature = Name
_UI_EventParameter_indexed_feature = Indexed
_UI_CustomArray_size_feature = Size
_UI_CustomArray_type_feature = Type
_UI_CustomArray_dataLocation_feature = Data Location
_UI_ModifierParameter_name_feature = Name
_UI_ModifierParameter_type_feature = Type
_UI_StateVariable_mutability_feature = Mutability
_UI_StateVariable_visibility_feature = Visibility
_UI_StateVariable_type_feature = Type
_UI_Function_returnVariables_feature = Return Variables
_UI_Function_mutability_feature = Mutability
_UI_Function_modifiers_feature = Modifiers
_UI_Function_virtual_feature = Virtual
_UI_Function_parameters_feature = Parameters
_UI_Enum_members_feature = Members
_UI_Event_parameters_feature = Parameters
_UI_Event_anonymous_feature = Anonymous
_UI_EnumMember_value_feature = Value
_UI_Mapping_keyType_feature = Key Type
_UI_Mapping_valueType_feature = Value Type
_UI_Mapping_dataLocation_feature = Data Location
_UI_Modifier_parameters_feature = Parameters
_UI_Modifier_virtual_feature = Virtual
_UI_Modifier_override_feature = Override
_UI_StructMember_type_feature = Type
_UI_Repository_contracts_feature = Contracts
_UI_Repository_globalFunctions_feature = Global Functions
_UI_Repository_globalTypes_feature = Global Types
_UI_Constructor_parameters_feature = Parameters
_UI_PrimitiveType_type_feature = Type
_UI_ReturnVariable_name_feature = Name
_UI_ReturnVariable_type_feature = Type
_UI_Struct_members_feature = Members
_UI_Struct_dataLocation_feature = Data Location
_UI_Contract_variables_feature = Variables
_UI_Contract_providedFunctions_feature = Provided Functions
_UI_Contract_constructor_feature = Constructor
_UI_Contract_events_feature = Events
_UI_Contract_parents_feature = Parents
_UI_Contract_modifiers_feature = Modifiers
_UI_Contract_localTypes_feature = Local Types
_UI_Contract_requiredFunctions_feature = Required Functions
_UI_Contract_localFunctions_feature = Local Functions
_UI_Contract_overrideFunctions_feature = Override Functions
_UI_FunctionParameter_name_feature = Name
_UI_FunctionParameter_type_feature = Type
_UI_ConstructorParameter_name_feature = Name
_UI_ConstructorParameter_type_feature = Type
_UI_DefaultArray_type_feature = Type
_UI_DefaultArray_dataLocation_feature = Data Location
_UI_FunctionType_visibility_feature = Visibility
_UI_FunctionType_mutability_feature = Mutability
_UI_FunctionType_parameterTypes_feature = Parameter Types
_UI_FunctionType_returnTypes_feature = Return Types
_UI_ContractType_contract_feature = Contract
_UI_OverrideFunction_base_feature = Base
_UI_OverrideFunction_overriding_feature = Overriding
_UI_OverrideFunction_baseContracts_feature = Base Contracts
_UI_LocalFunction_visibility_feature = Visibility
_UI_GlobalFunction_visibility_feature = Visibility
_UI_SystemAssembly_instances_feature = Instances
_UI_SystemAssembly_connectors_feature = Connectors
_UI_Instance_contract_feature = Contract
_UI_Instance_providedInterfaces_feature = Provided Interfaces
_UI_Instance_requiredInterfaces_feature = Required Interfaces
_UI_Connector_providedInterface_feature = Provided Interface
_UI_Connector_requiredInterface_feature = Required Interface
_UI_ProvidedInterface_function_feature = Function
_UI_RequiredInterface_function_feature = Function
_UI_Unknown_feature = Unspecified

_UI_VariableVisibility_public_literal = public
_UI_VariableVisibility_internal_literal = internal
_UI_VariableVisibility_private_literal = private
_UI_DataLocation_storage_literal = storage
_UI_DataLocation_memory_literal = memory
_UI_DataLocation_calldata_literal = calldata
_UI_FunctionMutability_default_literal = default
_UI_FunctionMutability_pure_literal = pure
_UI_FunctionMutability_view_literal = view
_UI_FunctionMutability_payable_literal = payable
_UI_FunctionTypeVisibility_internal_literal = internal
_UI_FunctionTypeVisibility_external_literal = external
_UI_PrimitiveTypeEnum_bool_literal = bool
_UI_PrimitiveTypeEnum_int_literal = int
_UI_PrimitiveTypeEnum_uint_literal = uint
_UI_PrimitiveTypeEnum_address_literal = address
_UI_PrimitiveTypeEnum_address_payable_literal = address_payable
_UI_PrimitiveTypeEnum_bytes1_literal = bytes1
_UI_PrimitiveTypeEnum_bytes2_literal = bytes2
_UI_PrimitiveTypeEnum_bytes3_literal = bytes3
_UI_PrimitiveTypeEnum_bytes4_literal = bytes4
_UI_PrimitiveTypeEnum_bytes5_literal = bytes5
_UI_PrimitiveTypeEnum_bytes6_literal = bytes6
_UI_PrimitiveTypeEnum_bytes7_literal = bytes7
_UI_PrimitiveTypeEnum_bytes8_literal = bytes8
_UI_PrimitiveTypeEnum_bytes9_literal = bytes9
_UI_PrimitiveTypeEnum_bytes10_literal = bytes10
_UI_PrimitiveTypeEnum_bytes11_literal = bytes11
_UI_PrimitiveTypeEnum_bytes12_literal = bytes12
_UI_PrimitiveTypeEnum_bytes13_literal = bytes13
_UI_PrimitiveTypeEnum_bytes14_literal = bytes14
_UI_PrimitiveTypeEnum_bytes15_literal = bytes15
_UI_PrimitiveTypeEnum_bytes16_literal = bytes16
_UI_PrimitiveTypeEnum_bytes17_literal = bytes17
_UI_PrimitiveTypeEnum_bytes18_literal = bytes18
_UI_PrimitiveTypeEnum_bytes19_literal = bytes19
_UI_PrimitiveTypeEnum_bytes20_literal = bytes20
_UI_PrimitiveTypeEnum_bytes21_literal = bytes21
_UI_PrimitiveTypeEnum_bytes22_literal = bytes22
_UI_PrimitiveTypeEnum_bytes23_literal = bytes23
_UI_PrimitiveTypeEnum_bytes24_literal = bytes24
_UI_PrimitiveTypeEnum_bytes25_literal = bytes25
_UI_PrimitiveTypeEnum_bytes26_literal = bytes26
_UI_PrimitiveTypeEnum_bytes27_literal = bytes27
_UI_PrimitiveTypeEnum_bytes28_literal = bytes28
_UI_PrimitiveTypeEnum_bytes29_literal = bytes29
_UI_PrimitiveTypeEnum_bytes30_literal = bytes30
_UI_PrimitiveTypeEnum_bytes31_literal = bytes31
_UI_PrimitiveTypeEnum_bytes32_literal = bytes32
_UI_PrimitiveTypeEnum_int8_literal = int8
_UI_PrimitiveTypeEnum_int16_literal = int16
_UI_PrimitiveTypeEnum_int24_literal = int24
_UI_PrimitiveTypeEnum_int32_literal = int32
_UI_PrimitiveTypeEnum_int40_literal = int40
_UI_PrimitiveTypeEnum_int48_literal = int48
_UI_PrimitiveTypeEnum_int56_literal = int56
_UI_PrimitiveTypeEnum_int64_literal = int64
_UI_PrimitiveTypeEnum_int72_literal = int72
_UI_PrimitiveTypeEnum_int80_literal = int80
_UI_PrimitiveTypeEnum_int88_literal = int88
_UI_PrimitiveTypeEnum_int96_literal = int96
_UI_PrimitiveTypeEnum_int104_literal = int104
_UI_PrimitiveTypeEnum_int112_literal = int112
_UI_PrimitiveTypeEnum_int120_literal = int120
_UI_PrimitiveTypeEnum_int128_literal = int128
_UI_PrimitiveTypeEnum_int136_literal = int136
_UI_PrimitiveTypeEnum_int144_literal = int144
_UI_PrimitiveTypeEnum_int152_literal = int152
_UI_PrimitiveTypeEnum_int160_literal = int160
_UI_PrimitiveTypeEnum_int168_literal = int168
_UI_PrimitiveTypeEnum_int176_literal = int176
_UI_PrimitiveTypeEnum_int184_literal = int184
_UI_PrimitiveTypeEnum_int192_literal = int192
_UI_PrimitiveTypeEnum_int200_literal = int200
_UI_PrimitiveTypeEnum_int208_literal = int208
_UI_PrimitiveTypeEnum_int216_literal = int216
_UI_PrimitiveTypeEnum_int224_literal = int224
_UI_PrimitiveTypeEnum_int232_literal = int232
_UI_PrimitiveTypeEnum_int240_literal = int240
_UI_PrimitiveTypeEnum_int248_literal = int248
_UI_PrimitiveTypeEnum_int256_literal = int256
_UI_PrimitiveTypeEnum_uint8_literal = uint8
_UI_PrimitiveTypeEnum_uint16_literal = uint16
_UI_PrimitiveTypeEnum_uint24_literal = uint24
_UI_PrimitiveTypeEnum_uint32_literal = uint32
_UI_PrimitiveTypeEnum_uint40_literal = uint40
_UI_PrimitiveTypeEnum_uint48_literal = uint48
_UI_PrimitiveTypeEnum_uint56_literal = uint56
_UI_PrimitiveTypeEnum_uint64_literal = uint64
_UI_PrimitiveTypeEnum_uint72_literal = uint72
_UI_PrimitiveTypeEnum_uint80_literal = uint80
_UI_PrimitiveTypeEnum_uint88_literal = uint88
_UI_PrimitiveTypeEnum_uint96_literal = uint96
_UI_PrimitiveTypeEnum_uint104_literal = uint104
_UI_PrimitiveTypeEnum_uint112_literal = uint112
_UI_PrimitiveTypeEnum_uint120_literal = uint120
_UI_PrimitiveTypeEnum_uint128_literal = uint128
_UI_PrimitiveTypeEnum_uint136_literal = uint136
_UI_PrimitiveTypeEnum_uint144_literal = uint144
_UI_PrimitiveTypeEnum_uint152_literal = uint152
_UI_PrimitiveTypeEnum_uint160_literal = uint160
_UI_PrimitiveTypeEnum_uint168_literal = uint168
_UI_PrimitiveTypeEnum_uint176_literal = uint176
_UI_PrimitiveTypeEnum_uint184_literal = uint184
_UI_PrimitiveTypeEnum_uint192_literal = uint192
_UI_PrimitiveTypeEnum_uint200_literal = uint200
_UI_PrimitiveTypeEnum_uint208_literal = uint208
_UI_PrimitiveTypeEnum_uint216_literal = uint216
_UI_PrimitiveTypeEnum_uint224_literal = uint224
_UI_PrimitiveTypeEnum_uint232_literal = uint232
_UI_PrimitiveTypeEnum_uint240_literal = uint240
_UI_PrimitiveTypeEnum_uint248_literal = uint248
_UI_PrimitiveTypeEnum_uint256_literal = uint256
_UI_VariableMutability_default_literal = default
_UI_VariableMutability_constant_literal = constant
_UI_VariableMutability_immutable_literal = immutable
_UI_DefaultArrayEnum_bytes_literal = bytes
_UI_DefaultArrayEnum_string_literal = string
_UI_LocalFunctionVisibility_internal_literal = internal
_UI_LocalFunctionVisibility_private_literal = private
_UI_GlobalFunctionVisibility_public_literal = public
_UI_GlobalFunctionVisibility_external_literal = external
_UI_Function_content_feature = Content
_UI_Modifier_content_feature = Content
_UI_Constructor_content_feature = Content
