Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.soliditymetamodel;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.soliditymetamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.sdq.soliditymetamodel.rbac,
 edu.kit.kastel.sdq.soliditymetamodel.rbac.impl,
 edu.kit.kastel.sdq.soliditymetamodel.rbac.util,
 edu.kit.kastel.sdq.soliditymetamodel.soliditycontracts,
 edu.kit.kastel.sdq.soliditymetamodel.soliditycontracts.impl,
 edu.kit.kastel.sdq.soliditymetamodel.soliditycontracts.util,
 edu.kit.kastel.sdq.soliditymetamodel.soliditysystem,
 edu.kit.kastel.sdq.soliditymetamodel.soliditysystem.impl,
 edu.kit.kastel.sdq.soliditymetamodel.soliditysystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport
Bundle-ActivationPolicy: lazy
